<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Portifolio, Estela</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;400&display=swap" rel="stylesheet">

  <!-- Social Media Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#portifolio">Portifolio</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#portifolio">Portifolio</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- Sobre -->
  <div id="sobre">
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row">
            <div class="col s12 m6">
              <h5 class="header col s12 black-text">
                <br>
                <br>
                <br>
                <br>
                <b> > OLÁ! EU SOU _ </b>
              </h5>
              <h1 class="blue-light-text"><b> ESTELA MIRANDA </b></h1>
              <h5 class="col s8 black-text">
                <b> estudante de Ciência da Computação na UFV, Campus Florestal!</b>
              </h5>
            </div>
            <div class="col s12 m6">
            </div>
          </div>
        </div>
      </div>
      <div class="parallax responsive-img"><img src="img/estela.jpg" alt="Unsplashed background img 1"></div>
    </div>

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center teal-text text-darken-2"><i class="material-icons">palette</i></h2>
              <h5 class="center">Ilustração</h5>
              <p class="grey-text text-darken-2">
                Minha experiência como ilustradora é recente, porém a paixão por desenhar vem desde menina. Atualmente descobri meu estilo próprio de desenho, algo minimalista, porém que preserva detalhes dos personagens, com um toque vintage.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center teal-text text-darken-2"><i class="material-icons">brush</i></h2>
              <h5 class="center">Designer</h5>
              <p class="grey-text text-darken-2">
                Meus trabalhos de designer englobam além do desenvolvimento front-end de sites, a criação de identidade visual, com banners, cartões de visita, logo, e etc., além de desenvolver uma social media, com imagens exemplo, e etc.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center teal-text text-darken-2"><i class="material-icons">laptop</i></h2>
              <h5 class="center">Desenvolvimento</h5>
              <p class="grey-text text-darken-2">
                Todo o conhecimento que tenho até o momento veio das disciplinas cursadas na graduação de Ciência da Computação, sendo que através do projeto <a href="http://minascoders.caf.ufv.br/" target="_blank">'MinasCoders'</a> da UFV, Campus Florestal, me tornei treinadora de maratonas de programação.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portifolio -->
  <div id="portifolio"></div>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header col s12 light"><b> > PORTIFOLIO _ </b></h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/gradientePortifolio.png" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <p class="left-align grey-text text-darken-2">
            Serão mostrados aqui alguns dos trabalhos de ilustração realizados, sendo que eles fazem parte da coleção de ilustrações feitas no meu estilo próprio de desenhos, para conhecer outras ilsutrações basta me seguir no <a href="https://www.instagram.com/estela_mirandab/" target="_blank">Instagram!</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Gallery -->
  <div class="container">
    <div class="row">
         <!-- Primeira Linha de Imagens -->
         <div class="col s12 m4">
         <img class="materialboxed responsive-img card" src="img/piquinique.jpg">
         </div>
         <div class="col s12 m4">
         <img class="materialboxed responsive-img card" src="img/littleWorldGigi.png">
         </div>
         <div class="col s12 m4">
         <img class="materialboxed responsive-img card" src="img/littleWorldBreno.jpg">
         </div>

          <!-- Segunda Linha de Imagens -->
          <div class="col s12 m4">
          <img class="materialboxed responsive-img card" src="img/quadroVintage.jpg">
          </div>
          <div class="col s12 m4">
          <img class="materialboxed responsive-img card" src="img/galaxy.png">
          </div>
          <div class="col s12 m4">
          <img class="materialboxed responsive-img card" src="">
          </div>

      </div><!--row-->
  </div>


  <!-- Contato -->
  <div id="contato">
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h1 class="header col s12 light"><b> > CONTATO _</b></h1>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="img/gradienteContato.png" alt="Unsplashed background img 3"></div>
    </div>

    <div class="container">
      <p class="left-align grey-text text-darken-2">
        Para saber mais informações sobre meus trabalhos como desenvolvedora, e designer basta visitar meu perfil no <a href="https://github.com/Estelamb" target="_blank">GitHub</a>!
        <br>
        Caso queira saber orçamentos, ou conhecer ainda mais do meu trabalho, entre em contato comigo por:
      </p>


      <div class="row">
        <div class="col s5">
          <div class="right">
            <br>
            <img class="responsive" src="img/mensagem.png" width="50">
            <br>
            <br>
            <br>
            <img class="responsive" src="img/mail.png" width="50">
          </div>
        </div>

        <div class="col s7">
          <p class="left light">
            <b>+55 (31) 99700-5408</b>
            <br>
            Atendimento de 9hrs às 17hrs
            <br>
            <br>
            <b>estelambatista@gmail.com</b>
            <br>
            Diga que você veio pelo meu portifolio!
            </p>
          </div>
        </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l8 s12">
          <h5 class="white-text">Sobre Mim</h5>
          <p class="grey-text text-lighten-4">
            Eu sou Estela Miranda, estudante de Ciência da Computação, da UFV, Campus Florestal.
            <br>
            Além da formação de desenvolvedora, sou ilustradora e designer.
          </p>
        </div>

        <div class="col l4 s12">
          <h5 class="white-text">Follow Me</h5>
          <ul>
            <p>Para conhecer mais trabalhos, me siga nas redes sociais :)</p>
            <a href="https://www.facebook.com/estela.mirandabatista" target="_blank" class="fa fa-facebook"> </a>
            <a href="https://www.instagram.com/estela_mirandab/" target="_blank" class="fa fa-instagram"> </a>
            <a href="https://github.com/Estelamb" target="_blank" class="fa fa-github"> </a>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Feito por Estela ♡
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
